server.port=8000
spring.profiles.active=dev

# 日志管理
logging.level.root=debug
spring.output.ansi.enabled=DETECT

# 自定义变量
info.author.phone=17612159408
info.author.email=1241367422@qq.com

# 数据库相关
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.tqh.demo.models

# endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/mgmt

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.timeout=600s
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1s
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=-1

# jwt配置
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=restapiuser
audience.expiresSecond=172800