<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <script typet="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535622428537&di=025780e821ce64d006a6ae76e772492c&imgtype=0&src=http%3A%2F%2Fuploads.xuexila.com%2Fallimg%2F1801%2F53-1P1220U938.jpg)">
<div class="form">
    <div class="form_cell form_title"><span>登录页面</span></div>
    <div class="form_cell">
        <input class="input" type="text" name="username" placeholder="用户名">
    </div>
    <div class="form_cell">
        <input class="input" type="password" name="password" placeholder="密码">
    </div>

    <div class="form_cell form_submit">
        <a onclick="submit()">登录</a>
    </div>

</div>

</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Microsoft Yahei", "SimHei";
    }
    .form {
        text-align: center;
        background-color: #f0f8ff;
        padding: 30px;
        padding-bottom: 60px;
        width: 300px;
        margin: auto;
        border-radius: 5px;
        margin-top: 180px;
        box-shadow: #AEAEAE 0 0 10px;
    }

    .form_cell {
        height: 52px;
        margin-top: 30px;
    }

    input {
        height: 48px;
        width: 100%;
        border: none;
        border-radius: 4px;
    }

    .input {
        padding-left: 10px;
    }

    a{
        padding:8px 100px;
        background-color: #3bb3e0;
        color: white;
        border-radius:5px;
        box-shadow: inset 0 1px 0 #2ab7ec, 0 5px 0 0 #156785, 0 8px 5px #999;
        background-image:-webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    }

    a:active {
        top: 3px;
        background-image:-webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
        box-shadow: inset 0 1px 0 #2ab7ec, 0 2px 0 0 #156785, 0 5px 3px #999;
    }


    .form_title span{
        font-size: 28px;
    }
    .form_cell input{
        font-size: 20px;
    }

</style>
<script type="application/javascript">

    function submit() {
        $.ajax({
            type: 'POST',
            data:{
                name:"data",
                data:"abc"
            },
            url:'/ajax',
            dataType:'json',
            timeout:20000,
            success:function (data) {

            },
            error:function () {

            }

        });

    }

</script>
</html>